{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "overview-fabulous.gl.joinmc.link",
          "assigned_srv": "overview-fabulous.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1f439f1-d16e-4ae1-8d78-6934410a4ac7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27731,
          "port_start": 27730,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T02:42:16.121358Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "210572a6-5ac4-4084-85ba-fabb57f24c20",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6b55c1c-d10a-4af4-a2ef-f40e1a8a57de",
          "agent_name": "from-key-0c8e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
